<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Ejercicio2 Flex</title>
</head>
<body>
    <header>
        <nav class="navegacion">
            <a class="navega-link" href="/">THE LODGE</a>
            <a class="navega-link" href="/">OUR SKI RUNS</a>
            <a class="navega-link" id="summit" href="/">THE SUMMIT</a>
            <a class="navega-link" href="/">HOW GET THERE</a>
            <a class="navega-link" href="/">CONTACT</a>
        </nav>
            <h1 class="banner">
                <span class="span" id="span-1">EXPERIENCE</span>
                <strong class="span" id="span-2">THE SUMMIT</strong>
            </h1>
    </header>
    <main>
        <h1>the experience</h1>
        <section class="text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto hic ullam dolorem. Rerum doloremque deserunt alias dolor. Facere fugiat illo rem quis veniam, dignissimos quasi possimus? Eveniet magni animi doloribus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis laboriosam facere reprehenderit magnam nihil facilis numquam voluptatibus iusto, deleniti minima dolores eius impedit amet rerum error eaque quas quasi necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, quae aut! Quasi deserunt magni dignissimos consequatur aliquam. Molestiae, eum nam alias sit corporis quas ea, similique labore illum culpa maxime?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque delectus magnam eligendi, distinctio exercitationem deleniti ducimus esse tempore expedita praesentium, illo recusandae provident adipisci eum dolorem aliquam ipsam soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam id illo dicta maxime adipisci, optio eius magnam iure quos distinctio laborum eligendi asperiores, reiciendis sunt quis necessitatibus ad animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ratione neque rerum odio, officia possimus omnis saepe dolores itaque, magni incidunt. Veniam error deserunt nam, sint provident voluptates similique. A? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dicta a dolor labore rem quasi praesentium veritatis facere aperiam repudiandae molestiae ad saepe, voluptas cum neque, laborum exercitationem. Alias, aut.</p>
        </section>
        <section class="activities">
            <h2>the activities</h2>
            <ul class="activities-list">
                <li>
                    <h3>sking</h3>
                </li>
                <li>
                    <h3>snowboarding</h3>
                </li>
                <li>
                    <h3>shoeing</h3>
                </li>
                <li>
                    <h3>dogsledding</h3>
                </li>
                <li>
                    <h3>turing</h3>
                </li>
                <li>
                    <h3>sledding</h3>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>